% online decoder1: 
% take in SBP

% initialize
% set initial states

%VELOCITY OUTPUT
%store previous state Xt, the position and velocity
%at time t is used to calculate the position at time t+1
%ch--channels chosen to decode
%state_dim--if task set to different states(e.g. finger
%movements)/potentially edit
Xtprev = Xt;
Xtoutprev = Xtout;
% Normal Update
Ct = C(1:length(ch),:);
CtQinvT = CtQinv(:,1:length(ch));
Wt = W;
At = A;
CtQinvCT = CtQinvC(1:state_dim,1:state_dim);

% Predict:
Xt = At*Xt;                 % prediction from previous state

Ptm = At*Pj*At'+Wt;
	